/*Usar asi LAS MEDIA evita colapsos de superposicion*/
@media only screen and (min-width: 576px) and (max-width:767) and (min-width:768px) and (max-width:900px) {
  h2 {
    font-size: 18px;
  }
  .imagen-about-us{
    width: 90%;
}
  .grid-container {
    grid-template-columns: 100%;
    display: grid;
    gap: 10px;
    grid-template-areas:
      "header"
      "navbar"
      "sidebar"
      "main"
      "footer";
  }
  .img:hover {
    opacity: 1;
    border: white solid 2px;
    transform: scale(1.1, 1.2);
  }
  .img {
    width: 150px;
    height: 150px;
    opacity: 1;
    margin-left: 25%;
  }
  .icono {
    border-radius: 100%;
    opacity: 5;
    height: 30px;
    width: 30px;
  }
  .caja {
    border: 2px double #0cbaba;
  }
  header{
      background-position: center;
  }

  .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .sobre-nosotros .contenido-textos{
      width: 90%;
  }

  .imagen-about-us{
      width: 90%;
  }

  /* Galeria */

  .imagen-port{
      width: 44%;
  }
  .servicio-cont{
    justify-content: center;
    flex-direction: column;
}
.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
}

.servicio-ind img{
    width: 90%;
}
.textos-header h1{
  font-size: 35px;
}

.textos-header h2{
  font-size: 20px;
}

/* ABOUT US */

.imagen-about-us{
  margin-bottom: 60px;
  width: 99%;
}

.sobre-nosotros .contenido-textos{
  width: 95%;
}
/* Galeria */

.imagen-port{
width: 95%;
}
.contenedor-footer{
flex-direction: column;
border: none;
}

.content-foo{
margin-bottom: 20px;
text-align: center;
}

.content-foo h4{
border: none;
}

.content-foo p{
color: #ccc;
border-bottom: 1px solid #f2f2f2;
padding-bottom: 20px;
}

.titulo-final{
font-size: 20px;
}
}
